{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/colors": "^6.0.0",
    "@ant-design/icons": "^4.6.3",
    "@craco/craco": "^6.2.0",
    "antd": "^4.16.12",
    "axios": "^0.21.1",
    "craco-less": "^1.18.0",
    "react": "^17.0.2",
    "react-diff-viewer": "^3.1.1",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "sass": "^1.37.5",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.1.0",
    "@testing-library/react-hooks": "^7.0.1",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^27.0.1",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.8",
    "jest-canvas-mock": "^2.3.1",
    "msw": "^0.34.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "react-select-event": "^5.3.0",
    "react-testing-library": "^8.0.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "lint": "eslint --max-warnings=0 --ext js,jsx,ts,tsx src",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier \"src/**/*.ts*\" --write",
    "fix:tslint": "tslint --fix --project .",
    "test": "CI=true run-s test:*",
    "test:unit": "craco test --coverage --watchAll=false",
    "test:lint": "tslint --project . && prettier \"src/**/*.ts\" --list-different",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!<rootDir>/node_modules/",
      "!src/{react-app-env.d.ts,index.tsx,setupTests.ts,responseTypes.ts}"
    ],
    "coverageThreshold": {
      "global": {
        "selectBranch": 15,
        "functions": 20,
        "lines": 30,
        "statements": 30
      }
    }
  }
}
